@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "Epilogue", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.showMenu {
    display: none;
}

.mobile-links {
    display: none;
}

.mobile {
    display: none;
}

.logo {
    cursor: pointer;
}

.logo-links {
    display: flex;
    gap: 40px;
    align-items: center;
}

.links {
    display: flex;
    gap: 2rem;
    color: hsl(0, 0%, 41%);
}

.links li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.links li a {
    all: unset;
    cursor: pointer;
}

.links li a:hover {
    color: hsl(0, 0%, 8%);
    transition: 1s ease;
}

.login-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: hsl(0, 0%, 41%);
}

.login-btn:hover {
    color: hsl(0, 0%, 8%);
    transition: 1s ease;
}

.register-btn {
    padding: 10px 20px;
    border: 2px solid hsl(0, 0%, 41%);
    border-radius: 15px;
    background-color: transparent;
    cursor: pointer;
    color: hsl(0, 0%, 41%);
}

.register-btn:hover {
    color: hsl(0, 0%, 8%);
    border-color: hsl(0, 0%, 8%);
    transition: 1s ease;
}

.auth-btns {
    display: flex;
    gap: 40px;


}

.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
}

.hero-image {
    height: 470px;
    margin-top: 20px;
}

.hero-content {
    width: 450px;
}

.title {
    font-size: 3rem;
    margin-top: 60px;
    margin-bottom: 30px;
    line-height: 1.2;
    color: hsl(0, 0%, 8%);
}

.sub-text {
    color: hsl(0, 0%, 41%);
    line-height: 1.5;
    margin-bottom: 30px;
}

.hero-btn {
    border: none;
    background-color: hsl(0, 0%, 8%);
    color: #fff;
    padding: 15px 30px;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 80px;
}

.hero-btn:hover {
    border: 2px solid hsl(0, 0%, 8%);
    background-color: transparent;
    color: hsl(0, 0%, 8%);
    transition: 0.5s;
}

.partners img {
    width: 80px;
    margin-left: 20px;
}

.feature-item {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.feature-item img {
    width: 15px;
}

.features-links {
    background-color: #fff;
    position: absolute;
    border-radius: 5px;
    box-shadow: 0px 7px 10px 0 rgba(0, 0, 0, 0.1377);
    display: flex;
    flex-direction: column;
    top: 70px;
    left: 120px;
}

.feature-item p {
    font-size: 0.8rem;
}

.company-links {
    background-color: #fff;
    position: absolute;
    border-radius: 5px;
    box-shadow: 0px 7px 10px 0 rgba(0, 0, 0, 0.1377);
    display: flex;
    flex-direction: column;
    top: 70px;
    left: 280px;
}

.company-item {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.company-item p {
    font-size: 0.8rem;
}

.show {
    display: flex;
}

.features-links,
.company-links {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    transition: max-height 0.4s ease, opacity 0.3s ease;
}

.links li:hover .features-links,
.links li:hover .company-links {
    max-height: 200px;
    opacity: 1;
}

.links li:hover a img {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.feature-item:hover,
.company-item:hover {
    cursor: pointer;
    background: hsla(0, 1%, 67%, 0.192);
    transition: 1s ease;

}

@media (max-width: 830px) {
    .hero-image {
        content: url(./images/image-hero-mobile.png);
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin-top: 0;
    }

    .hero-section {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 0px;
    }

    .title {
        font-size: 2.5rem;
        margin-top: 40px;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    .hero-content {
        width: 100%;
        padding: 25px;
    }

    .sub-text {
        font-size: 1.1rem;
    }

    .hero-btn {
        margin-bottom: 40px;
    }

    .title br {
        display: none;
    }

    .partners {
        width: 100%;
    }

    .partners img {
        width: 100px;
        margin-left: 0;
    }

    .links,
    .auth-btns {
        display: none;
    }

    .mobile,
    .mobile-links {
        display: block;
    }

    .mobile-links {
        flex-direction: column;
        margin-bottom: 50px;
        color: hsl(0, 0%, 41%);
        padding-top: 70px;
    }

    .mobile-links li {
        list-style-type: none;
        font-size: 0.8rem;
    }

    .mobile-links li a {
        all: unset;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobile-links li a:hover {
        color: hsl(0, 0%, 8%);
        transition: 1s ease;
    }

    .mobile {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 60%;
        background-color: #fff;
        height: 100vh;
        padding: 30px;
    }

    .login-btn {
        width: 100%;
        margin-bottom: 15px;
        font-size: 0.8rem;
    }

    .register-btn {
        width: 100%;
        font-size: 0.8rem;
    }

    .closeMenu {
        float: right;
    }

    .mobile-features-links {
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }

    .mobile-feature-item {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .mobile-feature-item p {
        font-size: 0.8rem;
    }

    .mobile-company-links {
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }

    .mobile-company-item p {
        font-size: 0.8rem;
    }

    @media (max-width: 800px) {

    }
        .title {
            font-size: 1.7rem;
            margin-top: 20px;
            margin-bottom: 15px;
        }


        .sub-text {
            font-size: 0.9rem;
        }

        .partners img {
            width: 18%;
            margin-left: 10px;
        }

        .mobile-links {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
            color: hsl(0, 0%, 41%);
            padding-top: 50px;
            gap: 20px;
        }
        .mobile-links li a {
            all: unset;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .mobile-links li a:hover {
            color: hsl(0, 0%, 8%);
            transition: 1s ease;
        }

        .login-btn {
            width: 100%;
            margin-bottom: 15px;
        }

        .register-btn {
            width: 100%;
        }

        .closeMenu {
            width: 24px;
            height: 24px;
            cursor: pointer;
            position: absolute;
            top: 32px;
            right: 35px;

        }

        .closeMenu:hover {
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .showMenu:hover {
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .mobile-features-links {
            width: 100%;
            padding: 0px 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .mobile-feature-item {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .mobile-feature-item p {
            font-size: 0.8rem;
        }

        .mobile-company-links {
            width: 100%;
            padding: 0px 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .mobile-company-item p {
            font-size: 0.8rem;
        }

        .mobile-features-links,
        .mobile-company-links {
            display: none;
        }

        .show {
            display: flex;
        }

        .mobile {
            display: none;
        }

        .showMenu {
            display: block;
            cursor: pointer;
        }

        .logo-links {
            width: 100%;
            justify-content: space-between;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.589);
            display: none;
            z-index: 999;
            transition: opacity 0.3s ease;
        }

        .overlay.active {
            display: block;
        }

        .mobile {
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            max-width: 300px;
            height: 100vh;
            background-color: #fff;
            padding: 30px;
            z-index: 1000;
            transition: right 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .mobile.active {
            right: 0;
        }

        .mobile-features-links,
        .mobile-company-links {
            display: none;
        }

        .show-dropdown {
            display: flex;
        }

    }

    @media (min-width: 601px) and (max-width: 1000px) {
        .hero-section {
            width: 100%;
            padding: 0 50px;
        }

        .partners img {
            width: 18%;
            margin-left: 20px;
        }

        .closeMenu {
            width: 24px;
            height: 24px;
            cursor: pointer;
            position: absolute;
            top: 32px;
            right: 35px;

        }

        .closeMenu:hover {
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .showMenu:hover {
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }

        .mobile-features-links {
            width: 100%;
            padding: 0px 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .mobile-feature-item {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .mobile-feature-item p {
            font-size: 0.8rem;
        }

        .mobile-company-links {
            width: 100%;
            padding: 0px 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .mobile-company-item p {
            font-size: 0.8rem;
        }

        .mobile-features-links,
        .mobile-company-links {
            display: none;
        }

        .show {
            display: flex;
        }

        .mobile {
            display: none;
        }

        .showMenu {
            display: block;
            cursor: pointer;
        }

        .logo-links {
            width: 100%;
            justify-content: space-between;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.589);
            display: none;
            z-index: 999;
            transition: opacity 0.3s ease;
        }

        .overlay.active {
            display: block;
        }

        .mobile {
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            max-width: 300px;
            height: 100vh;
            background-color: #fff;
            padding: 30px;
            z-index: 1000;
            transition: right 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .mobile.active {
            right: 0;
        }

        .mobile-features-links,
        .mobile-company-links {
            display: none;
        }

        .show-dropdown {
            display: flex;
        }

        .mobile-links {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
            color: hsl(0, 0%, 41%);
            padding-top: 50px;
            gap: 20px;
        }
    }